= Rack::API

Create web app APIs that respond to one or more formats using an elegant DSL.

== Installation

  gem install rack-api

== Usage

=== Basic example

  Rack::API.app do
    prefix "api"

    version :v1 do
      get "users(.:format)" do
        User.all
      end

      get "users/:id(.:format)" do
        User.find(params[:id])
      end
    end
  end

=== Rails Integration

First, set up your Gemfile like this:

  gem "rack-api", "~> 0.1.0", :require => "rack/api"

Create your API somewhere. In this example, we'll add it to <tt>lib/api.rb</tt>.

  Rack::API.app do
    prefix "api"

    version :v1 do
      get "status(.:format)" do
        {:success => true, :time => Time.now}
      end
    end
  end

Load this file somehow. I'd create a <tt>config/initializers/dependencies.rb</tt> with something like

  require "lib/api"

Finally, you can set up the API routing. Open <tt>config/routes.rb</tt> and add the following line:

  mount Rack::API => "/"

If you define your API by inheriting from the Rack::API class, remember to mount your class instead.

  mount MyAPI => "/"

For additional examples, see https://github.com/fnando/rack-api/tree/master/examples.

== Maintainer

* Nando Vieira (http://nandovieira.com.br)

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
